DEBUG=1
SECRET_KEY=django-insecure-5!u3viwpe194j%$9pz@9innj-^&xm)@(2i6$xnrm@@9$q7%5!2

POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin